# fourthsource-activitipoc

./: .project  README.md  build.gradle
src/main/java/mx/fourthsource/activitipoc/: FourthsourceActivitipocApplication.java
src/main/java/mx/fourthsource/activitipoc/activiti/listeners/: AbstractTaskListener.java  ActivityLogger.java
src/main/java/mx/fourthsource/activitipoc/activiti/listeners/sinpleAuthorizationProcess/: ControllerChoosesCoster.java  ControllerValidatesCosting.java
src/main/java/mx/fourthsource/activitipoc/activiti/models/simpleAuthorizationProcess/: Request.java
src/main/java/mx/fourthsource/activitipoc/config/: ActivitiPocProperties.java  DeployActivitiProcesses.java
src/main/resources/diagrams/: simpleAuthorizationProcess.bpmn
src/test/java/mx/fourthsource/activitipoc/: FourthsourceActivitipocApplicationTests.java
src/test/java/mx/fourthsource/activitipoc/activiti/: SimpleAuthorizationProcessTest.java
src/test/resources/: activiti.cfg.xml
